image: docker:latest

services:
  - docker:dind

before_script:
  - docker info

build:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --tag $CI_REGISTRY_IMAGE/$CI_BUILD_REF_SLUG:$CI_PIPELINE_ID --tag $CI_REGISTRY_IMAGE/$CI_BUILD_REF_SLUG:latest .
    - docker push $CI_REGISTRY_IMAGE/$CI_BUILD_REF_SLUG:$CI_PIPELINE_ID
    - docker push $CI_REGISTRY_IMAGE/$CI_BUILD_REF_SLUG:latest
