django==2.2.0
psycopg2-binary==2.8.5
Pillow==9.0.0
djangorestframework==3.7.7
django-rest-swagger==2.1.1
django-cors-headers==3.0.0
boto==2.43.0
django-ses==0.8.0
pika==0.12.0
python-docx==0.8.6
cloudconvert==1.0.0
django-s3-storage==0.9.10
djangorestframework-filters==1.0.0.dev0
djangorestframework-bulk==0.2.1
celery==4.4.2
suds-py3==1.3.2.0
xmltodict==0.10.2
djangorestframework-xml==1.3.0
rollbar==0.14.7
boto3==1.7.63
inflection==0.3.1
python-stdnum==1.5
Faker==0.7.17
zxcvbn==4.4.28
zxcvbn-python==4.4.16
slackclient==1.0.0
django-filter==2.1.0
watchtower==0.4.1
jsonpickle==0.9.5
docxtpl==0.15.1
aniso8601==3.0.0
python-memcached==1.59
qrcode==6.0
python-magic==0.4.15
jsonschema==4.3.3
gunicorn==20.0.4
pdfkit==0.6.1
dicttoxml==1.7.4
zeep==4.1.0
whitenoise==5.1.0
za-id-number==0.0.6
snoop==0.3.0
pysftp==0.2.9
ddlgenerator==0.1.9
xlrd==2.0.1
sentry-sdk==1.5.5
pydantic==1.9.0
factory_boy
pandas==1.3.5
